# CyberShokeServersParsing

./: CSServers.cs  CyberShoke.cs  CyberShoke.csproj  CyberShoke.sln  CyberShokeServers.cs  README.md  example.json  license.txt
Entities/: DataWeb.cs  Game.cs  Mode.cs  PaymentSystem.cs  Rank.cs  Server.cs  ServerPing.cs  SocialNetwork.cs  Stats.cs  Subscription.cs
Entities/Payment/: PaymentCurrencies.cs  PaymentDefault.cs
Infrastructure/: CyberShokeWebRequest.cs
Infrastructure/Converters/: BooleanConverter.cs  DateTimeConverter.cs  IpAddressConverter.cs  ObjectToDictionaryConverter.cs  ObjectToListConverter.cs  ObjectToValueDictionaryConverter.cs  TimeSpanConverter.cs
Infrastructure/CyberShokeData/: CyberShokeStaticData.cs  CyberShokeUpdatingData.cs  ICyberShokeData.cs
Objects/: Listmodes.cs  Mode.cs  Modes.cs  Response.cs  Server.cs  Servers.cs  Stats.cs
Objects/Categories/: AIM_DM.cs  AMONGUS.cs  ARENA.cs  AWP.cs  AWPDM.cs  BHOP.cs  DEATHRUN.cs  DM.cs  DUELS.cs  DUELS2X2.cs  EXECUTE.cs  HNS.cs  HSDM.cs  JAIL.cs  KNIFE.cs  KZ.cs  MANIAC.cs  MINIGAMES.cs  MULTICFGDM.cs  PISTOLDM.cs  PISTOLRETAKE.cs  PROPHUNT.cs  PUBLIC.cs  RETAKE.cs  RETAKECLASSIC.cs  SHOKELOBBY.cs  SURF.cs  SURFCOMBAT.cs  ZOMBIEESCAPE.cs
Objects/Modes/: Description.cs  Title.cs
Services/Finances/: ICyberShokePayment.cs  PaymentService.cs
Services/Information/: ICyberShokeInformation.cs  InformationService.cs
Services/Modes/: ICyberShokeModes.cs  ModesService.cs
Services/Servers/: ICyberShokeServers.cs  ServersService.cs
